# observator

./: .gitignore  README.md  build.gradle  settings.gradle
observator-client/: build.gradle
observator-client/src/main/java/net/rapust/observator/: Bootstrap.java
observator-client/src/main/java/net/rapust/observator/client/: ClientAccessor.java  ClientImpl.java  SendingRunnable.java
observator-client/src/main/java/net/rapust/observator/client/config/: ClientConfig.java
observator-client/src/main/java/net/rapust/observator/client/gui/: ConfirmGUI.java  MainGUI.java  SettingsGUI.java
observator-client/src/main/java/net/rapust/observator/client/listener/: ClickListener.java  ErrorListener.java  HelloListener.java  KeyListener.java  ScreenListener.java
observator-client/src/main/resources/: client-config.yml  client.properties
observator-commons/: build.gradle
observator-commons/src/main/java/net/rapust/observator/commons/crypt/: AESKey.java  Crypt.java  RSAKeyPair.java  RSAPublicKey.java
observator-commons/src/main/java/net/rapust/observator/commons/logger/: MasterLogger.java
observator-commons/src/main/java/net/rapust/observator/commons/util/: Async.java  Bytes.java  Folder.java  Hash.java  Image.java  Reflection.java  Resources.java  SystemInfo.java  Tray.java
observator-commons/src/main/resources/: log4j2.xml
observator-protocol/: build.gradle
observator-protocol/src/main/java/net/rapust/observator/: Bootstrap.java
observator-protocol/src/main/java/net/rapust/observator/protocol/buffer/: Buffer.java  ByteContainer.java  VarType.java
observator-protocol/src/main/java/net/rapust/observator/protocol/connection/: Client.java  Connector.java  Server.java
observator-protocol/src/main/java/net/rapust/observator/protocol/connection/impl/: Client.java  Server.java
observator-protocol/src/main/java/net/rapust/observator/protocol/listener/: Listen.java  Listener.java  ListenerRegistry.java
observator-protocol/src/main/java/net/rapust/observator/protocol/packet/: Packet.java  PacketManager.java  PacketRegistry.java
observator-protocol/src/main/java/net/rapust/observator/protocol/packet/impl/: AESKeyPacket.java  ErrorPacket.java  HelloPacket.java  KeyboardClickPacket.java  MouseClickPacket.java  MouseMovePacket.java  PublicKeyPacket.java  ScreenChangePacket.java  ScreenPacket.java  StartSharingPacket.java  StopSharingPacket.java
observator-server/: build.gradle
observator-server/src/main/java/net/rapust/observator/: Bootstrap.java
observator-server/src/main/java/net/rapust/observator/server/: ServerAccessor.java  ServerImpl.java
observator-server/src/main/java/net/rapust/observator/server/client/: ClientManager.java  ConnectedClient.java
observator-server/src/main/java/net/rapust/observator/server/config/: ServerConfig.java
observator-server/src/main/java/net/rapust/observator/server/gui/: ClientViewerGUI.java  MainGUI.java  PasswordGUI.java  SettingsGUI.java
observator-server/src/main/java/net/rapust/observator/server/listener/: ErrorListener.java  HelloListener.java  KeyListener.java
observator-server/src/main/resources/: server-config.yml  server.properties
