repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven { url 'https://jitpack.io' }
}

dependencies {
    /** Lombok */
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    
    /** My commons and protocol */
    implementation(project(":observator-commons"))
}